<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Details Form</title>
    </head>
    <body>
        <form name="testform" method="get" action="#" onsubmit="DisplayValue();return false">
            <fieldset>
            <legend>Personal Details Form:</legend>
                 <p>
                    <label>First name</label><br>
                    <input type="text" name="firstname" id="firstname" required>
                </p>
                <p>
                    <label>Last name</label><br>
                    <input type="text" name="lastname" id="lastname" required>
                </p>
                <p>
                    <label>Email</label><br>
                    <input type="email" name="email" id="email" required>
                </p>
                <p>
                    <label>Age</label><br>
                    <input type="number" min=0 name="age" id="age" required>
                </p>
                <p>
                    <label>Gender:</label><br>
                    <label>
                    <input type="radio" name="gender" id="male" value="Male" required>
                        Male
                    </label>
                    <label>
                    <input type="radio" name="gender" id="female" value="Female">
                        Female
                    </label>  
                </p>
                <p>
                    <label>Preferences:</label><br>
                    <input type="checkbox"  name="drink" id="drinkcoffee" value="Coffee" >
                    <label for="drinkcoffee">Drink Coffee</label><br>
                    <input type="checkbox"  name="drink" id="drinktea" value="Tea">
                    <label for="drinktea"> Drink Tea</label><br>
                    <input type="checkbox"  name="drink"  id="drinkwater" value="Water">
                    <label for="drinkwater"> Drink Water</label><br><br>
                </p>
                <p>
                    <label for="state">Choose a state:</label>
                    <select name="state" id="state" required>
                        <option value="">--Please choose an option--</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Andra Pradesh">Andra Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                    </select>
                </p>
                <p>    
                    <button type="reset">Clear</button>  
                    <button type="submit" >Submit</button>
                </p>
            </fieldset>
        </form>
        <script src="script.js"></script> 
    </body>
</html>